# MinishootRandomizer

./: .gitignore  CHANGELOG.md  LICENCE  MinishootRandomizer.csproj  MinishootRandomizer.sln  Plugin.cs  README.md
MinishootRandomizer/: MinishootRandomizer.csproj  Plugin.cs
MinishootRandomizer/Cache/Pool/: StandardCachePool.cs
MinishootRandomizer/Cache/Storage/: ICacheStorage.cs
MinishootRandomizer/Harmony/: CodeInstructionList.cs  DestroyableHarmonyPatcher.cs  SpiritHarmonyPatcher.cs  SpiritTowerHarmonyPatcher.cs
MinishootRandomizer/Logger/: NullLogger.cs
MinishootRandomizer/Messaging/Consumer/: CoreMessageConsumer.cs  IMessageProcessor.cs  MessageProcessor.cs
MinishootRandomizer/Messaging/Dispatcher/: CoreMessageDispatcher.cs  EventMessageDispatcher.cs
MinishootRandomizer/Messaging/Model/: IDeduplicatable.cs  IStamp.cs  MessageProcessingResult.cs  MessageQueue.cs  RetryStamp.cs
MinishootRandomizer/Messaging/Storage/: IEnvelopeStorage.cs
MinishootRandomizer/Model/: Goals.cs
MinishootRandomizer/Model/Item/: CsvItemRepository.cs  DungeonRewardItem.cs  GoldenCrystalHeartItem.cs  IItemRepository.cs  Item.cs  LoreItem.cs  ModuleItem.cs  ProgressiveDashItem.cs  ReceivedItem.cs  ScarabItem.cs  SkillItem.cs  SmallKeyItem.cs  SpiritItem.cs  SuperCrystalsItem.cs  TrapItem.cs  XpCrystalsItem.cs
MinishootRandomizer/Model/Location/: ChoiceShopLocation.cs  CrystalNpcLocation.cs  CsvLocationRepository.cs  ILocationRepository.cs  LinearShopLocation.cs  PickupLocation.cs  RaceLocation.cs  ShardLocation.cs  ShopLocation.cs  SpiritLocation.cs
MinishootRandomizer/Model/Region/: CsvRegionRepository.cs  IRegionRepository.cs  InMemoryRegionRepository.cs  Region.cs
MinishootRandomizer/Model/Transition/: CsvTransitionRepository.cs  ITransitionRepository.cs
MinishootRandomizer/Model/Zone/: CsvZoneRepository.cs  IZoneRepository.cs
MinishootRandomizer/Randomizer/: GameEventDispatcher.cs  PickupManager.cs
MinishootRandomizer/Randomizer/Context/: ImguiContextProvider.cs  RandomizerContext.cs
MinishootRandomizer/Randomizer/Crawler/: ChainPrefabCollector.cs  IPrefabCollector.cs
MinishootRandomizer/Randomizer/Engine/: IRandomizerEngine.cs
MinishootRandomizer/Randomizer/Factory/: CloneBasedFactory.cs  IGameObjectFactory.cs  SpriteBasedFactory.cs
MinishootRandomizer/Randomizer/Goal/: GoalListener.cs
MinishootRandomizer/Randomizer/KeyCounter/: CoreKeyCounterObjectFactory.cs  IKeyCounterObjectFactory.cs
MinishootRandomizer/Randomizer/LocationVisitor/: GameObjectCreationVisitor.cs  ILocationVisitor.cs  ShopReplacementData.cs
MinishootRandomizer/Randomizer/Misc/: EmoteListener.cs
MinishootRandomizer/Randomizer/Notification/: INotificationManager.cs  NotificationManager.cs
MinishootRandomizer/Randomizer/Patcher/: DoorUnlockPatcher.cs  ItemReplacementPatcher.cs  KeyCounterPatcher.cs  NotificationPatcher.cs  QualityOfLifePatcher.cs  ScarabRemovalPatcher.cs  ShopReplacementPatcher.cs  SimpleTempleExitPatcher.cs  TrackerPatcher.cs
MinishootRandomizer/Randomizer/ProgressionStorage/: IProgressionStorage.cs  WorldStateProgressionStorage.cs
MinishootRandomizer/Resources/: items.csv  locations.csv
MinishootRandomizer/ServiceContainer/: IServiceContainer.cs
MinishootRandomizer/Translator/: Language.cs  NullTranslator.cs  TranslatedMessage.cs
MinishootRandomizer/Unity/: EventDestroyableComponent.cs  FloatyAnimationComponent.cs  RandomizerBossComponent.cs  RandomizerDungeonRewardComponent.cs  RandomizerManagerComponent.cs  SceneCrawlerComponent.cs
Resources/: items.csv  (+4 more)
(+364 files in other folders)
