<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MinishootRandomizer</AssemblyName>
    <Description>eh eh minshot goes plok plok plok plok</Description>
    <Version>0.5.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="CsvHelper" Version="32.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.14" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Randomizer data -->
    <EmbeddedResource Include="Resources/items.csv" />
    <EmbeddedResource Include="Resources/locations.csv" />
    <EmbeddedResource Include="Resources/transitions.csv" />
    <EmbeddedResource Include="Resources/regions.csv" />
    <EmbeddedResource Include="Resources/zones.csv" />

    <!-- Images -->
    <EmbeddedResource Include="Resources/images/archipelago_arrow_up.png" />
    <EmbeddedResource Include="Resources/images/archipelago_grayscale.png" />
    <EmbeddedResource Include="Resources/images/archipelago.png" />
    <EmbeddedResource Include="Resources/images/dead_player.png" />
    <EmbeddedResource Include="Resources/images/golden_crystal_shard.png" />
    <EmbeddedResource Include="Resources/images/laughing_cat.png" />
    <EmbeddedResource Include="Resources/images/location_marker_simple.png" />
    <EmbeddedResource Include="Resources/images/location_marker.png" />
    <EmbeddedResource Include="Resources/images/npc_marker_simple.png" />
    <EmbeddedResource Include="Resources/images/npc_marker.png" />
    <EmbeddedResource Include="Resources/images/prim_scarab_dialog.png" />
    <EmbeddedResource Include="Resources/images/scarab_marker_simple.png" />
    <EmbeddedResource Include="Resources/images/scarab_marker.png" />
    <EmbeddedResource Include="Resources/images/scarab.png" />
    <EmbeddedResource Include="Resources/images/skull_marker_simple.png" />
    <EmbeddedResource Include="Resources/images/skull_marker.png" />
    <EmbeddedResource Include="Resources/images/spirit_marker_simple.png" />
    <EmbeddedResource Include="Resources/images/spirit_marker.png" />
    <EmbeddedResource Include="Resources/images/spirit.png" />
    <EmbeddedResource Include="Resources/images/super_crystal.png" />
    <EmbeddedResource Include="Resources/images/tick.png" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
